PORT=3000
DB=postgres://postgres:1234@localhost:5433/HelloWorld
ACCESS_TOKEN_SECRET=yastrikadlyaaccsesstokena
REFRESH_TOKEN_SECRET=yastrikadlyarefreshtokena
CLIENT_URL=http://localhost:5173
HUNTER_IO_API_KEY=e8ced4041df8fa076999afb5f93bb01c73715781
